Sample ID	Log-likelihood ratio	Predicted tumor burden	Predicted sample class
plasma_background_1	0.0	0	normal
plasma_background_2	0.0	0	normal
plasma_background_3	0.0	0	normal
plasma_background_4	0.0	0	normal
plasma_background_5	0.0	0	normal
plasma_background_6	0.0	0	normal
plasma_background_7	0.0	0	normal
plasma_background_8	0.0	0	normal
plasma_background_9	0.0	0	normal
plasma_background_10	0.0	0	normal
plasma_background_11	0.0	0	normal
plasma_background_12	0.0	0	normal
plasma_background_13	0.0	0	normal
plasma_background_14	0.0	0	normal
plasma_background_15	0.0	0	normal
plasma_background_16	0.0	0	normal
plasma_background_17	0.06413758639701195	0.01	liver cancer
plasma_background_18	0.0	0	normal
plasma_background_19	0.0	0	normal
plasma_background_20	0.0	0	normal
brca_1	0.07018579612386544	0.02	breast cancer
brca_2	3.751750782027834	0.18	breast cancer
brca_3	2.071508977709744	0.62	breast cancer
brca_4	4.134538440712497	0.85	breast cancer
brca_5	0.0	0	normal
brca_6	1.399417618372822	0.25	breast cancer
brca_7	0.5022465666506664	0.1	breast cancer
brca_8	3.6021464352220756	0.99	breast cancer
brca_9	1.4931358262307075	0.28	breast cancer
brca_10	2.41360590155775	0.52	breast cancer
brca_11	3.1414886197569203	0.72	breast cancer
brca_12	0.923068147178518	0.29	breast cancer
brca_13	1.697687611423369	0.65	breast cancer
brca_14	1.3654442060984984	0.49	breast cancer
brca_15	1.7258190597339187	0.56	breast cancer
brca_16	0.4777462607633538	0.22	breast cancer
brca_17	4.174373433270343	0.81	lung cancer
brca_18	0.691038859506949	0.12	breast cancer
brca_19	2.694673305608502	0.28	breast cancer
brca_20	4.1947319608628995	0.87	breast cancer
lihc_1	1.995516549687217	0.83	liver cancer
lihc_2	1.1023303785519367	0.49	liver cancer
lihc_3	2.736421762976377	0.59	liver cancer
lihc_4	2.840515798380448	0.68	liver cancer
lihc_5	2.879142448075225	0.41	liver cancer
lihc_6	0.371315826984401	0.1	liver cancer
lihc_7	2.19193854168741	0.74	liver cancer
lihc_8	1.7501614258574847	0.51	liver cancer
lihc_9	2.3420124447077058	0.51	liver cancer
lihc_10	0.16134856450563806	0.04	liver cancer
lihc_11	0.2824836192551192	0.18	lung cancer
lihc_12	3.6217052787087276	0.73	liver cancer
lihc_13	0.30683961786744907	0.07	liver cancer
lihc_14	3.40983167387272	0.63	liver cancer
lihc_15	0.0	0	normal
lihc_16	3.2896748319566917	0.37	liver cancer
lihc_17	0.045213637860635814	0.02	breast cancer
lihc_18	1.5362791652681267	0.85	liver cancer
lihc_19	2.6533121185079693	0.58	liver cancer
lihc_20	3.116257100462658	0.9	liver cancer
luad_1	4.341430114279092	0.75	lung cancer
luad_2	2.5957473117382364	0.66	lung cancer
luad_3	3.155920971847312	0.78	lung cancer
luad_4	1.055750982272233	0.31	lung cancer
luad_5	3.6673494694273394	0.5	breast cancer
luad_6	1.7213392685497197	0.64	lung cancer
luad_7	0.9393931244730958	0.34	breast cancer
luad_8	2.2951843030488916	0.39	breast cancer
luad_9	1.5333241185456106	0.3	lung cancer
luad_10	0.39793099709521346	0.13	lung cancer
lusc_1	1.2642496851840477	0.82	lung cancer
lusc_2	3.08991161010228	0.35	lung cancer
lusc_3	5.153287411908107	0.55	lung cancer
lusc_4	1.5188875309947747	0.74	lung cancer
lusc_5	2.8113958647282047	0.75	lung cancer
lusc_6	2.078637984550946	0.44	lung cancer
lusc_7	1.1539562788898383	0.61	lung cancer
lusc_8	0.3769778391735019	0.12	lung cancer
lusc_9	1.994629475345839	0.81	lung cancer
lusc_10	0.17340692879271047	0.05	lung cancer
